{
  "name": "Rest-Api-Nodejs",
  "version": "1.0.0",
  "description": "\"# Nodejs\"",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"tsc -w\" \"nodemon dist/index.js\"",
    "dev": "npm-run-all -s clean build start:simple",
    "clean": "npm-run-all -p clean:*",
    "clean:dist": "rimraf dist",
    "clean:cov": "rimraf coverage",
    "build": "npm-run-all -s build:swagger",
    "build:swagger": "npm run swagger-gen && npm run routes-gen && tsc && npm run copy-swagger-ui",
    "swagger-gen": "tsoa swagger",
    "routes-gen": "tsoa routes",
    "copy-swagger-ui": "ncp ./src/swagger-ui ./dist/swagger-ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesuselias/Nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesuselias/Nodejs/issues"
  },
  "homepage": "https://github.com/jesuselias/Nodejs#readme",
  "dependencies": {
    "@types/morgan": "^1.9.2",
    "@types/request-promise": "^4.1.48",
    "agenda": "^4.2.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs-extra": "^9.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.16",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-cron": "^3.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.1.6",
    "typescript": "^4.1.2",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.7"
  },
  "devDependencies": {
    "@types/agenda": "^4.1.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.9",
    "@types/fs-extra": "^9.0.10",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.10.1",
    "@types/multer": "^1.4.5",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/uuid": "^8.3.0",
    "nodemon": "^2.0.6"
  }
}
